{
  "name": "pdl-fullmakt-api",
  "version": "1.0.0",
  "description": "Proxy mot FSS for pdl-fullmakt-ui",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/pdl-fullmakt-api.git"
  },
  "keywords": [
    "proxy",
    "fss",
    "pdl-fullmakt-ui",
    "serviceklage",
    "fullmakt-til-nav",
    "feil-og-mangler"
  ],
  "author": "Team pdlfullmakt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navikt/pdl-fullmakt-api/issues"
  },
  "homepage": "https://github.com/navikt/pdl-fullmakt-api#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
